total 328
drwxr-xr-x@ 13 nacho  admin     442 18 jul 14:17 .
drwxr-xr-x@ 14 nacho  admin     476 17 jul 23:04 ..
-rw-r--r--@  1 nacho  admin    6110 22 jun 18:52 Makefile
drwxr-xr-x@  8 nacho  admin     272 22 jun 18:40 inc
drwxr-xr-x@  3 nacho  admin     102 12 may 13:46 lib
-rw-------   1 nacho  admin       0 18 jul 14:17 ls
-rw-------@  1 nacho  admin       0 23 jun 20:50 mas.com
-rwxr-xr-x   1 nacho  admin  152676 18 jul 14:17 minishell
drwxr-xr-x@  9 nacho  admin     306 17 jul 21:33 obj
drwxr-xr-x@  8 nacho  admin     272 23 jun 18:52 src
-rw-------   1 nacho  admin       0 18 jul 12:41 toma
-rw-------   1 nacho  admin       0 18 jul 14:17 toma.ex
-rw-------   1 nacho  admin     611 18 jul 14:15 toma.txt
