total 504
drwxr-xr-x@ 11 nacho  admin     374  8 ago 17:38 .
drwxr-xr-x@ 14 nacho  admin     476  8 ago 17:26 ..
-rw-r--r--@  1 nacho  admin    6148 28 jul 17:04 .DS_Store
-rw-r--r--@  1 nacho  admin    6176  7 ago 10:47 Makefile
drwxr-xr-x@  9 nacho  admin     306  3 ago 16:17 inc
drwxr-xr-x@  3 nacho  admin     102 12 may 13:46 lib
-rwxr-xr-x   1 nacho  admin  234740  8 ago 17:38 minishell
drwxr-xr-x   9 nacho  admin     306  8 ago 17:22 obj
-rwxr-xr-x@  1 nacho  admin      35 22 jul 14:01 script.sh
drwxr-xr-x@ 10 nacho  admin     340  3 ago 10:41 src
-rw-------   1 nacho  admin       0  8 ago 17:38 toma.txt
