total 384
drwxr-xr-x  13 nmota-bu  2022_barcelona     442 Jul 19 12:14 .
drwxr-xr-x  14 nmota-bu  2022_barcelona     476 Jul 19 10:11 ..
-rw-r--r--   1 nmota-bu  2022_barcelona    6110 Jul 17 09:30 Makefile
-rw-------   1 nmota-bu  2022_barcelona       0 Jul 17 11:14 aki.txt
-rw-------   1 nmota-bu  2022_barcelona       0 Jul 19 11:32 grep
drwxr-xr-x   8 nmota-bu  2022_barcelona     272 Jul 17 09:30 inc
drwxr-xr-x   4 nmota-bu  2022_barcelona     136 May 17 11:31 lib
-rw-r--r--   1 nmota-bu  2022_barcelona     720 Jul 19 09:18 ls
-rw-r--r--   1 nmota-bu  2022_barcelona       0 Jul 17 09:30 mas.com
-rwxr-xr-x   1 nmota-bu  2022_barcelona  182400 Jul 19 11:43 minishell
drwxr-xr-x   9 nmota-bu  2022_barcelona     306 Jul 19 09:37 obj
drwxr-xr-x   9 nmota-bu  2022_barcelona     306 Jul 19 09:18 src
-rw-------   1 nmota-bu  2022_barcelona       0 Jul 19 12:14 toma.txt
