total 440
drwxr-xr-x@ 50 nacho  admin  1700  8 ago 18:02 .
drwxr-xr-x@ 50 nacho  admin  1700 22 jul 15:07 ..
-rw-r--r--@  1 nacho  admin  6148 24 jul 16:05 .DS_Store
-rw-------@  1 nacho  admin  4096 22 jul 13:28 .toma.s.swp
-rw-r--r--@  1 nacho  admin  4096 22 jul 13:28 .toma.sh.swp
-rwxr-xr-x@  1 nacho  admin  8876  2 jun 13:49 1_du_salida.out
-rw-r--r--@  1 nacho  admin  1838 20 jul 18:23 1_du_salida_re_v3_2_OK.c
-rw-r--r--@  1 nacho  admin  1490 20 jul 18:23 2_du_salida_conus_v2_OK.c
-rw-r--r--@  1 nacho  admin  1128 20 jul 18:23 3_complejo_v10_1_OK.c
-rw-r--r--@  1 nacho  admin   935 25 jul 22:58 3_complejo_v10_2_ok.c
-rw-r--r--@  1 nacho  admin  1559 20 jul 18:23 3_complejo_v10_4.c
-rw-r--r--@  1 nacho  admin  1326 22 jul 13:45 3_complejo_v10_6_OK.c
-rw-r--r--   1 nacho  admin  1461 28 jul 16:23 3_complejo_v10_7.c
-rw-r--r--@  1 nacho  admin  1543  8 ago 17:35 3_complejo_v10_OK.c
-rw-r--r--@  1 nacho  admin  1995 20 jul 18:23 3_complejo_v4_OK.c
-rw-r--r--@  1 nacho  admin  1926 20 jul 18:23 3_complejo_v5.c
-rw-r--r--@  1 nacho  admin  2275 20 jul 18:23 3_complejo_v7_refactor_OK.c
-rw-r--r--@  1 nacho  admin  2251 20 jul 18:23 3_complejo_v8.c
-rw-r--r--@  1 nacho  admin  1809 20 jul 18:23 3_complejo_v9.c
-rwxr-xr-x@  1 nacho  admin  9060  2 jun 23:01 4.out
-rw-r--r--@  1 nacho  admin  1822 20 jul 18:23 4_find_APPEND_v1_OK.c
-rw-r--r--@  1 nacho  admin  1607 20 jul 18:23 4_find_v1_OK.c
-rw-r--r--@  1 nacho  admin  2254 20 jul 18:23 5_interactivo.c
-rw-r--r--@  1 nacho  admin   974 20 jul 18:23 5_sin_argv.c
-rw-r--r--@  1 nacho  admin   793 20 jul 18:23 6_env.c
-rwxr-xr-x@  1 nacho  admin  8620  9 jun 09:24 6_env.out
-rw-r--r--@  1 nacho  admin   342 20 jul 18:23 7_clear.c
-rw-r--r--@  1 nacho  admin  1228 25 jul 12:22 8_fork.c
-rw-r--r--@  1 nacho  admin  1360 25 jul 12:22 8_fork_1.c
-rw-r--r--   1 nacho  admin  2881  8 ago 18:02 9_in_OK.c
-rw-r--r--@  1 nacho  admin  6110 20 jul 18:23 Makefile
-rwxr-xr-x   1 nacho  admin  8964  8 ago 17:53 a.out
drwxr-xr-x@  3 nacho  admin   102  2 jun 11:46 a.out.dSYM
-rwxr-xr-x@  1 nacho  admin  9060 24 jul 15:27 a5.out
-rw-r--r--@  1 nacho  admin  3010  8 ago 17:44 archivo.txt
drwxr-xr-x@  8 nacho  admin   272 24 jul 17:04 cat_ls
-rw-r--r--@  1 nacho  admin  1972 20 jul 18:23 con_pip.c
-rw-r--r--@  1 nacho  admin     0 20 jul 18:23 config.txt
-rw-r--r--@  1 nacho  admin  2012 20 jul 18:23 du.c
-rwxr-xr-x@  1 nacho  admin  8876  1 jun 12:30 du_salida.out
-rw-r--r--@  1 nacho  admin    12 24 jul 15:39 mas_toma.txt
drwxr-xr-x@ 15 nacho  admin   510 20 jul 18:23 old
-rw-r--r--@  1 nacho  admin  2004 20 jul 18:23 procesos_a_out.txt
-rw-r--r--@  1 nacho  admin     0 20 jul 18:23 salida_v10_1.txt
-rw-r--r--@  1 nacho  admin     0 20 jul 18:23 salida_v9.txt
-rw-r--r--@  1 nacho  admin   511 25 jul 12:22 test.txt
-rw-r--r--@  1 nacho  admin   522 20 jul 18:23 todo.md
-rwxr-xr-x@  1 nacho  admin    32 22 jul 13:20 toma.sh
-rw-------   1 nacho  admin     0  9 ago 10:31 toma.txt
-rw-r--r--@  1 nacho  admin  2632 20 jul 18:23 z.c
